<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Challenge | [Blogr]</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
      <div class="home">
        <div class="nav">
          <img class="brand" src="./images/logo.svg" alt="brand logo">
          <!--Menu-->
          <nav class="menu menu-hide">
            <div class="btn-close">
              <img src="./images/icon-close.svg" alt="icon-close">
            </div>

            <div class="menu-wrapper">
              <div class="menu-items">
                <div class="menu-heading">
                  <h4>Product</h4>
                  <img class="arrow" src="./images/icon-arrow-dark.svg" alt="icon-close">
                </div>
                <div class="sub-menu">
                  <a href="#">Overview</a>
                  <a href="#">Pricing</a>
                  <a href="#">Marketplace</a>
                  <a href="#">Features</a>
                  <a href="#">Integrations</a>
                </div>
              </div>
              <div class="menu-items">
                <div class="menu-heading">
                  <h4>Company</h4>
                  <img class="arrow" src="./images/icon-arrow-dark.svg" alt="icon-close">
                </div>
                <div class="sub-menu">
                  <a href="#">About</a>
                  <a href="#">Team</a>
                  <a href="#">Blog</a>
                  <a href="#">Career</a>
                </div>
              </div>

              <div class="menu-items">
                <div class="menu-heading">
                  <h4>Connect</h4>
                  <img class="arrow" src="./images/icon-arrow-dark.svg" alt="icon-close">
                </div>
                <div class="sub-menu">
                  <a href="#">Contact</a>
                  <a href="#">Newsletter</a>
                  <a href="#">LinkedIn</a>
                </div>
              </div>
              <hr>
              <div class="btn-menu-wrapper">
                <a class="btn btn-login" href="#">
                  <div>Login</div>
                </a>
                <a class="btn btn-singup" href="#">
                  <div>Sing up</div>
                </a>
              </div>
            </div>
          </nav>
          <!--Menu END-->
          <img class="hamburger" src="./images/icon-hamburger.svg" alt="icon hamburger">
        </div>

        <div class="home-text-wrapper">
          <h1> <span>A modern</span> publishing platform</h1>
          <h2>Grow your audience and build your online brand</h2>
          <div class="btn-wrapper">
            <a class="btn btn-first" href="#">
              <div>Start for Free</div>
            </a>
            <a class="btn btn-second" href="#">
              <div>Learn More</div>
            </a>
          </div>
        </div>
      </div>
    <!--First section-->
      <section class="section">
        <h2>Designed for the future</h2>
        <div class="content-wrapper">
          <img class="img-editor" src="./images/illustration-editor-mobile.svg" alt="editor">
          <img class="img-editor-desktop" src="./images/illustration-editor-desktop.svg" alt="illustration-editor-desktop">
          <div class="text-block">
            <h3><span>Introducing an</span>extensible editor</h3>
            <p>
              Blogr features an exceedingly intuitive interface which lets you focus on 
              one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.
            </p>
            <h3>Robust content management</h3>
            <p>
              Flexible content management enables users to easily move through posts. Increase the usability of your blog 
              by adding customized categories, sections, format, or flow. With this functionality, you're in full control.
            </p>
          </div>
        </div>
      </section>
  <!--Middle section-->
      <div class="phone">
        <img  class="img-phones" src="./images/illustration-phones.svg" alt="illustration-phones">
      </div>
      <section class="section middle">
        <div class="content-wrapper">
          <div class="text-block-phones">
            <h3>State of the Art Infrastructure</h3>
            <p>
              With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
              This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
            </p>
          </div>
        </div>
      </section>
      <!--Last section-->
      <section class="section section-laptop">
          <div class="content-wrapper">
            <img class="img-laptop" src="./images/illustration-laptop-mobile.svg" alt="editor">
            <img class="img-laptop-desktop" src="./images/illustration-laptop-desktop.svg" alt="illustration-laptop-desktop">
            <div class="text-block">
              <h3> Free, open, simple</h3>
              <p> 
                Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
              </p>
              <h3>Powerful tooling</h3>
              <p>
                Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
                capable of producing even the most complicated sites.
              </p>
          </div>
        </div>
      </section>
   <!--Footer-->
      <div class="footer">
        <img src="./images/logo.svg" alt="brand-logo">
        <div class="footer-block">
          <h4> Product</h4>
          <a href="#">Overview</a>
          <a href="#">Pricing</a>
          <a href="#">Marketplace</a>
          <a href="#">Features</a>
          <a href="#">Integrations</a>
        </div>

        <div class="footer-block">
          <h4>Company</h4>
          <a href="#">About</a>
          <a href="#">Team</a>
          <a href="#">Blog</a>
          <a href="#">Careers</a>
        </div>

        <div class="footer-block">
          <h4>Connect</h4>
          <a href="#">Contact</a>
          <a href="#">Newsletter</a>
          <a href="#">LinkedIn</a>
        </div>
      </div>
  </div>
  <script>
    const btnClose = document.querySelector('.btn-close');
    const menu = document.querySelector('.menu');
    const btnHamburger = document.querySelector('.hamburger');

    btnClose.addEventListener('click', menuHideShow);
    btnHamburger.addEventListener('click', menuHideShow);

    function menuHideShow(){
        menu.classList.toggle('menu-hide');
        btnHamburger.classList.toggle('hamburger-hide');
    }
    </script>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>